:root
  --vertical-offset: calc(var(--spacing) * 4)
  --horizontal-offset: calc(var(--spacing) * 60)

  --layout-width: min(
    calc(100svw - var(--vertical-offset)),
    calc(100svh - var(--horizontal-offset)),
    1200px
  )